PORT=4444
HOST=0.0.0.0
NODE_ENV=development
DEBUG=adonis:query
APP_KEY=YdjDFKeVHQ6jk5OHq0Xtr4iGeSWtZi54
DRIVE_DISK=local

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=


